# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
cars1 = cars1.loc[:,"mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [9]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [11]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [14]:
rand_col = np.random.randint(15000, high = 73001, size = 398, dtype = int)
rand_col

array([59402, 28547, 36900, 21186, 16260, 31296, 42611, 33244, 38545,
       63719, 32455, 62229, 34371, 37300, 58265, 16191, 31573, 47511,
       63286, 67178, 32090, 23771, 28916, 35362, 46670, 20451, 55057,
       56430, 52226, 19666, 65989, 45658, 34497, 19124, 50764, 15040,
       54744, 70328, 49488, 37206, 40646, 23429, 38240, 36200, 65771,
       26705, 26026, 23418, 69004, 20350, 16360, 23960, 43600, 68221,
       27577, 37240, 39633, 64710, 42203, 39206, 38732, 32779, 43160,
       17812, 39604, 42825, 22049, 17386, 58213, 61579, 51607, 64197,
       19979, 55107, 62417, 71601, 23377, 35631, 35745, 31351, 69175,
       46141, 19337, 71812, 33567, 59930, 33910, 68195, 71792, 28647,
       29673, 69134, 45546, 18800, 21784, 56589, 40723, 37459, 52625,
       60214, 55981, 38612, 19937, 61799, 66674, 55151, 34740, 61360,
       21836, 62562, 57469, 19096, 19374, 46324, 70301, 19926, 22547,
       58429, 16259, 55965, 56601, 27416, 52762, 44651, 70927, 25996,
       33335, 47191, 22074, 53776, 68410, 62746, 63528, 29277, 71438,
       46471, 66412, 69240, 61804, 56570, 70097, 29097, 40415, 38487,
       17216, 55041, 39622, 61172, 50372, 53059, 35698, 41285, 47814,
       61329, 28438, 57736, 64489, 57657, 62622, 55900, 36672, 58337,
       20600, 24921, 30014, 34109, 67370, 62967, 16676, 56767, 41983,
       64504, 52013, 41967, 69110, 42057, 23605, 65445, 67133, 72416,
       47096, 38571, 33417, 21735, 26357, 70526, 65591, 19376, 69849,
       63951, 35934, 48842, 42646, 16961, 30962, 51667, 60020, 55861,
       45282, 18552, 47216, 19309, 49710, 71707, 40839, 46781, 27645,
       17427, 35005, 59438, 68474, 58586, 71416, 24251, 57158, 50187,
       42223, 29263, 57650, 35269, 55643, 60984, 62224, 38056, 67903,
       44024, 59973, 18941, 50513, 15021, 70902, 41167, 62029, 27255,
       63640, 17834, 47839, 39713, 33845, 32264, 61862, 36839, 55919,
       59139, 21004, 32083, 27716, 61722, 68479, 36991, 53641, 23209,
       46602, 33950, 17746, 33827, 55819, 35872, 21137, 69903, 62341,
       59356, 42877, 69100, 47172, 37714, 32161, 61540, 62806, 34787,
       18930, 19231, 24569, 54188, 24095, 57458, 33481, 30768, 57069,
       62412, 62344, 22635, 32883, 62016, 39600, 22718, 27718, 49517,
       71277, 38337, 37219, 29166, 66197, 52681, 46608, 29300, 71721,
       49254, 52173, 15940, 40577, 49076, 59210, 42306, 16241, 56157,
       36394, 28370, 20037, 67663, 31909, 33198, 19729, 70433, 42496,
       63405, 48707, 19641, 65455, 15818, 70755, 39286, 54797, 42626,
       16697, 70287, 36677, 60052, 28929, 22235, 66816, 65630, 51216,
       39413, 23519, 41431, 45413, 28700, 41631, 65817, 56347, 70164,
       52025, 71643, 26998, 54012, 69328, 31717, 41740, 48021, 51606,
       28857, 23558, 31670, 19693, 21009, 46538, 62632, 29729, 70651,
       32079, 68353, 39394, 33558, 23321, 26883, 34826, 17739, 44553,
       43565, 25907, 55422, 28387, 26313, 37560, 41416, 61146, 24776,
       35166, 46682, 68988, 66740, 68174, 61914, 31381, 46521, 15175,
       29459, 54768, 66407, 20604, 34743, 55977, 66020, 48086, 50727,
       27319, 46973])

### Step 8. Add the column owners to cars

In [16]:
cars['owner'] = rand_col
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,66020
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,48086
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,50727
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,27319
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,46973